#include <cstdint>
#include <array>
#include <cstdio>

#include "champsim.h"
#include "cache.h"

struct StrideEntry {
    uint64_t last_claddr{0};
    int64_t  stride{0};
    uint8_t  confidence{0};
    bool     valid{false};
};

static std::array<StrideEntry, 4096> stride_table;
constexpr uint64_t TABLE_MASK = 4095;

void l2c_prefetcher_initialize()
{
    printf("[AdaptiveStride+NLine] Initialized – 4096-entry table\n");
    stride_table.fill({});
}

void l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type)
{
    uint64_t cl_addr = addr >> LOG2_BLOCK_SIZE;

    // ---- Next-line prefetch (degree 2) ----
    for (int i = 1; i <= 2; ++i) {
        uint64_t pf_addr = (cl_addr + i) << LOG2_BLOCK_SIZE;
        if ((pf_addr >> 12) != (addr >> 12)) break;           // page boundary
        prefetch_line(ip, pf_addr, FILL_L2);
    }

    // ---- Stride detection & adaptive prefetch (degree 4) ----
    uint64_t idx = (ip >> 2) & TABLE_MASK;
    StrideEntry& e = stride_table[idx];

    if (e.valid) {
        int64_t observed = (int64_t)cl_addr - (int64_t)e.last_claddr;

        if (observed == e.stride && observed != 0) {
            e.confidence = (e.confidence >= 90) ? 100 : e.confidence + 10;
            if (e.confidence >= 70) {
                for (int i = 1; i <= 4; ++i) {
                    uint64_t pf_addr = (cl_addr + i * observed) << LOG2_BLOCK_SIZE;
                    if ((pf_addr >> 12) != (addr >> 12)) break;
                    prefetch_line(ip, pf_addr, FILL_L2);
                }
            }
        } else {
            e.confidence = (e.confidence <= 20) ? 0 : e.confidence - 20;
            if (observed != 0) e.stride = observed;
        }
    } else {
        e.valid = true;
    }

    e.last_claddr = cl_addr;
}

void l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way,
                               uint8_t prefetch, uint64_t evicted_addr) {}

v\
